<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="label" val="Clock"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,420)" to="(800,420)"/>
    <wire from="(730,460)" to="(730,660)"/>
    <wire from="(740,470)" to="(740,670)"/>
    <wire from="(750,480)" to="(750,680)"/>
    <wire from="(760,490)" to="(760,690)"/>
    <wire from="(770,500)" to="(770,700)"/>
    <wire from="(780,510)" to="(780,710)"/>
    <wire from="(790,520)" to="(790,720)"/>
    <wire from="(270,650)" to="(270,780)"/>
    <wire from="(270,1150)" to="(460,1150)"/>
    <wire from="(730,700)" to="(730,1160)"/>
    <wire from="(480,440)" to="(530,440)"/>
    <wire from="(680,350)" to="(680,420)"/>
    <wire from="(420,1260)" to="(420,1270)"/>
    <wire from="(460,380)" to="(460,390)"/>
    <wire from="(460,460)" to="(460,470)"/>
    <wire from="(420,1340)" to="(420,1350)"/>
    <wire from="(700,140)" to="(700,400)"/>
    <wire from="(160,110)" to="(270,110)"/>
    <wire from="(270,650)" to="(440,650)"/>
    <wire from="(760,490)" to="(800,490)"/>
    <wire from="(730,700)" to="(770,700)"/>
    <wire from="(270,980)" to="(270,1060)"/>
    <wire from="(590,110)" to="(590,140)"/>
    <wire from="(750,710)" to="(750,1250)"/>
    <wire from="(590,140)" to="(700,140)"/>
    <wire from="(530,450)" to="(530,470)"/>
    <wire from="(230,920)" to="(460,920)"/>
    <wire from="(230,1180)" to="(230,1270)"/>
    <wire from="(270,1060)" to="(270,1150)"/>
    <wire from="(490,980)" to="(530,980)"/>
    <wire from="(270,780)" to="(270,880)"/>
    <wire from="(770,720)" to="(790,720)"/>
    <wire from="(990,540)" to="(1010,540)"/>
    <wire from="(520,590)" to="(540,590)"/>
    <wire from="(230,820)" to="(230,920)"/>
    <wire from="(580,800)" to="(610,800)"/>
    <wire from="(230,540)" to="(440,540)"/>
    <wire from="(560,650)" to="(650,650)"/>
    <wire from="(770,720)" to="(770,1330)"/>
    <wire from="(460,140)" to="(460,180)"/>
    <wire from="(570,980)" to="(660,980)"/>
    <wire from="(460,260)" to="(460,300)"/>
    <wire from="(500,1250)" to="(570,1250)"/>
    <wire from="(500,1330)" to="(570,1330)"/>
    <wire from="(540,540)" to="(540,590)"/>
    <wire from="(690,230)" to="(690,410)"/>
    <wire from="(230,1180)" to="(300,1180)"/>
    <wire from="(560,350)" to="(680,350)"/>
    <wire from="(230,540)" to="(230,670)"/>
    <wire from="(610,1160)" to="(730,1160)"/>
    <wire from="(480,360)" to="(540,360)"/>
    <wire from="(480,120)" to="(540,120)"/>
    <wire from="(480,240)" to="(540,240)"/>
    <wire from="(1010,580)" to="(1010,590)"/>
    <wire from="(750,480)" to="(800,480)"/>
    <wire from="(270,1240)" to="(460,1240)"/>
    <wire from="(270,1320)" to="(460,1320)"/>
    <wire from="(270,880)" to="(460,880)"/>
    <wire from="(550,430)" to="(800,430)"/>
    <wire from="(270,350)" to="(270,430)"/>
    <wire from="(230,1270)" to="(230,1350)"/>
    <wire from="(690,410)" to="(800,410)"/>
    <wire from="(680,440)" to="(680,520)"/>
    <wire from="(270,430)" to="(270,520)"/>
    <wire from="(270,1150)" to="(270,1240)"/>
    <wire from="(420,1080)" to="(460,1080)"/>
    <wire from="(520,720)" to="(540,720)"/>
    <wire from="(610,1330)" to="(770,1330)"/>
    <wire from="(560,110)" to="(590,110)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(660,680)" to="(750,680)"/>
    <wire from="(230,670)" to="(440,670)"/>
    <wire from="(460,550)" to="(460,590)"/>
    <wire from="(1000,560)" to="(1070,560)"/>
    <wire from="(340,1090)" to="(420,1090)"/>
    <wire from="(560,230)" to="(690,230)"/>
    <wire from="(1070,520)" to="(1070,560)"/>
    <wire from="(540,670)" to="(540,720)"/>
    <wire from="(790,520)" to="(800,520)"/>
    <wire from="(870,480)" to="(880,480)"/>
    <wire from="(270,110)" to="(270,230)"/>
    <wire from="(270,230)" to="(270,350)"/>
    <wire from="(230,1270)" to="(300,1270)"/>
    <wire from="(230,1350)" to="(300,1350)"/>
    <wire from="(560,520)" to="(680,520)"/>
    <wire from="(680,440)" to="(800,440)"/>
    <wire from="(480,530)" to="(540,530)"/>
    <wire from="(710,690)" to="(760,690)"/>
    <wire from="(420,1080)" to="(420,1090)"/>
    <wire from="(740,470)" to="(800,470)"/>
    <wire from="(510,900)" to="(550,900)"/>
    <wire from="(720,450)" to="(720,540)"/>
    <wire from="(270,110)" to="(440,110)"/>
    <wire from="(270,350)" to="(440,350)"/>
    <wire from="(270,430)" to="(440,430)"/>
    <wire from="(270,230)" to="(440,230)"/>
    <wire from="(270,1240)" to="(270,1320)"/>
    <wire from="(230,670)" to="(230,820)"/>
    <wire from="(610,1070)" to="(710,1070)"/>
    <wire from="(700,400)" to="(800,400)"/>
    <wire from="(230,820)" to="(460,820)"/>
    <wire from="(420,1170)" to="(460,1170)"/>
    <wire from="(270,880)" to="(270,980)"/>
    <wire from="(780,510)" to="(800,510)"/>
    <wire from="(870,480)" to="(870,590)"/>
    <wire from="(650,540)" to="(650,650)"/>
    <wire from="(820,560)" to="(820,600)"/>
    <wire from="(660,680)" to="(660,980)"/>
    <wire from="(750,710)" to="(780,710)"/>
    <wire from="(460,590)" to="(480,590)"/>
    <wire from="(640,670)" to="(640,900)"/>
    <wire from="(840,480)" to="(870,480)"/>
    <wire from="(870,590)" to="(900,590)"/>
    <wire from="(460,680)" to="(460,720)"/>
    <wire from="(650,540)" to="(720,540)"/>
    <wire from="(730,460)" to="(800,460)"/>
    <wire from="(500,1070)" to="(570,1070)"/>
    <wire from="(940,590)" to="(1010,590)"/>
    <wire from="(340,1180)" to="(420,1180)"/>
    <wire from="(160,130)" to="(230,130)"/>
    <wire from="(460,470)" to="(530,470)"/>
    <wire from="(610,660)" to="(730,660)"/>
    <wire from="(480,660)" to="(540,660)"/>
    <wire from="(610,660)" to="(610,800)"/>
    <wire from="(270,780)" to="(460,780)"/>
    <wire from="(270,520)" to="(270,650)"/>
    <wire from="(270,980)" to="(460,980)"/>
    <wire from="(270,1060)" to="(460,1060)"/>
    <wire from="(590,900)" to="(640,900)"/>
    <wire from="(420,1170)" to="(420,1180)"/>
    <wire from="(270,520)" to="(440,520)"/>
    <wire from="(230,370)" to="(230,450)"/>
    <wire from="(640,670)" to="(740,670)"/>
    <wire from="(230,450)" to="(230,540)"/>
    <wire from="(1010,520)" to="(1010,540)"/>
    <wire from="(990,540)" to="(990,560)"/>
    <wire from="(540,370)" to="(540,390)"/>
    <wire from="(230,1090)" to="(230,1180)"/>
    <wire from="(420,1260)" to="(460,1260)"/>
    <wire from="(420,1340)" to="(460,1340)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(230,920)" to="(230,1090)"/>
    <wire from="(770,500)" to="(800,500)"/>
    <wire from="(510,800)" to="(540,800)"/>
    <wire from="(460,720)" to="(480,720)"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(230,130)" to="(440,130)"/>
    <wire from="(230,370)" to="(440,370)"/>
    <wire from="(230,450)" to="(440,450)"/>
    <wire from="(230,250)" to="(440,250)"/>
    <wire from="(500,1160)" to="(570,1160)"/>
    <wire from="(340,1270)" to="(420,1270)"/>
    <wire from="(340,1350)" to="(420,1350)"/>
    <wire from="(460,390)" to="(540,390)"/>
    <wire from="(710,690)" to="(710,1070)"/>
    <wire from="(540,130)" to="(540,180)"/>
    <wire from="(540,250)" to="(540,300)"/>
    <wire from="(230,250)" to="(230,370)"/>
    <wire from="(230,130)" to="(230,250)"/>
    <wire from="(720,450)" to="(800,450)"/>
    <wire from="(610,1250)" to="(750,1250)"/>
    <wire from="(230,1090)" to="(300,1090)"/>
    <comp lib="5" loc="(1010,520)" name="Hex Digit Display"/>
    <comp lib="6" loc="(477,963)" name="Text">
      <a name="text" val="Not-1000"/>
    </comp>
    <comp lib="3" loc="(480,530)" name="Adder"/>
    <comp lib="6" loc="(483,1043)" name="Text">
      <a name="text" val="SHR-1001"/>
    </comp>
    <comp lib="6" loc="(456,506)" name="Text">
      <a name="text" val="Inc-100"/>
    </comp>
    <comp lib="0" loc="(610,1070)" name="Bit Extender"/>
    <comp lib="6" loc="(479,1127)" name="Text">
      <a name="text" val="SHL-1010"/>
    </comp>
    <comp lib="6" loc="(456,337)" name="Text">
      <a name="text" val="Mul-10"/>
    </comp>
    <comp lib="0" loc="(590,900)" name="Bit Extender"/>
    <comp lib="0" loc="(610,1160)" name="Bit Extender"/>
    <comp lib="3" loc="(480,660)" name="Subtractor"/>
    <comp lib="6" loc="(315,58)" name="Text">
      <a name="text" val="ALU and with 13 Operations"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(340,1180)" name="Bit Extender">
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="3" loc="(480,360)" name="Multiplier"/>
    <comp lib="0" loc="(610,1330)" name="Bit Extender"/>
    <comp lib="0" loc="(570,980)" name="Bit Extender"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(520,590)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1010,580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(880,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(458,96)" name="Text">
      <a name="text" val="Add-0"/>
    </comp>
    <comp lib="1" loc="(510,900)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(480,440)" name="Divider"/>
    <comp lib="6" loc="(476,1223)" name="Text">
      <a name="text" val="ROR-1011"/>
    </comp>
    <comp lib="6" loc="(477,863)" name="Text">
      <a name="text" val="Or-111"/>
    </comp>
    <comp lib="3" loc="(480,240)" name="Subtractor"/>
    <comp lib="6" loc="(459,216)" name="Text">
      <a name="text" val="Sub-01"/>
    </comp>
    <comp lib="6" loc="(481,766)" name="Text">
      <a name="text" val="And-110"/>
    </comp>
    <comp lib="3" loc="(500,1070)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="5" loc="(1070,520)" name="Hex Digit Display"/>
    <comp lib="0" loc="(610,1250)" name="Bit Extender"/>
    <comp lib="0" loc="(550,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(580,800)" name="Bit Extender"/>
    <comp lib="0" loc="(520,180)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(340,1350)" name="Bit Extender">
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,720)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="6" loc="(462,417)" name="Text">
      <a name="text" val="Div-11"/>
    </comp>
    <comp lib="0" loc="(940,590)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="6" loc="(484,1300)" name="Text">
      <a name="text" val="ROL-1100"/>
    </comp>
    <comp lib="2" loc="(840,480)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(500,1250)" name="Shifter">
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="0" loc="(820,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2 S1 S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,1270)" name="Bit Extender">
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="3" loc="(480,120)" name="Adder"/>
    <comp lib="0" loc="(520,300)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="3" loc="(500,1160)" name="Shifter"/>
    <comp lib="6" loc="(460,631)" name="Text">
      <a name="text" val="Dec-101"/>
    </comp>
    <comp lib="1" loc="(510,800)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,1090)" name="Bit Extender">
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="1" loc="(490,980)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(500,1330)" name="Shifter">
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
  </circuit>
</project>
