<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="label" val="Clock"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,350)" to="(750,360)"/>
    <wire from="(750,670)" to="(750,680)"/>
    <wire from="(750,910)" to="(750,920)"/>
    <wire from="(530,330)" to="(530,600)"/>
    <wire from="(630,980)" to="(630,1050)"/>
    <wire from="(630,420)" to="(630,490)"/>
    <wire from="(770,770)" to="(870,770)"/>
    <wire from="(840,370)" to="(840,590)"/>
    <wire from="(480,370)" to="(480,840)"/>
    <wire from="(320,320)" to="(320,340)"/>
    <wire from="(700,150)" to="(740,150)"/>
    <wire from="(700,390)" to="(740,390)"/>
    <wire from="(700,710)" to="(740,710)"/>
    <wire from="(700,950)" to="(740,950)"/>
    <wire from="(550,320)" to="(550,540)"/>
    <wire from="(420,330)" to="(530,330)"/>
    <wire from="(520,120)" to="(520,150)"/>
    <wire from="(420,340)" to="(520,340)"/>
    <wire from="(530,600)" to="(740,600)"/>
    <wire from="(770,1090)" to="(920,1090)"/>
    <wire from="(450,400)" to="(450,1020)"/>
    <wire from="(520,660)" to="(740,660)"/>
    <wire from="(770,950)" to="(900,950)"/>
    <wire from="(1030,450)" to="(1030,1150)"/>
    <wire from="(930,400)" to="(1000,400)"/>
    <wire from="(770,150)" to="(900,150)"/>
    <wire from="(630,180)" to="(750,180)"/>
    <wire from="(750,480)" to="(750,490)"/>
    <wire from="(630,420)" to="(750,420)"/>
    <wire from="(630,740)" to="(750,740)"/>
    <wire from="(630,980)" to="(750,980)"/>
    <wire from="(850,380)" to="(850,650)"/>
    <wire from="(880,350)" to="(1000,350)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(700,460)" to="(700,530)"/>
    <wire from="(420,290)" to="(590,290)"/>
    <wire from="(450,1020)" to="(740,1020)"/>
    <wire from="(1120,370)" to="(1170,370)"/>
    <wire from="(630,200)" to="(630,240)"/>
    <wire from="(840,320)" to="(1000,320)"/>
    <wire from="(460,160)" to="(740,160)"/>
    <wire from="(460,960)" to="(740,960)"/>
    <wire from="(630,680)" to="(630,740)"/>
    <wire from="(630,360)" to="(630,420)"/>
    <wire from="(630,920)" to="(630,980)"/>
    <wire from="(470,900)" to="(740,900)"/>
    <wire from="(700,270)" to="(700,330)"/>
    <wire from="(700,590)" to="(700,650)"/>
    <wire from="(260,310)" to="(260,360)"/>
    <wire from="(700,830)" to="(700,890)"/>
    <wire from="(170,390)" to="(170,1150)"/>
    <wire from="(480,840)" to="(740,840)"/>
    <wire from="(750,290)" to="(750,300)"/>
    <wire from="(750,610)" to="(750,620)"/>
    <wire from="(750,850)" to="(750,860)"/>
    <wire from="(490,780)" to="(740,780)"/>
    <wire from="(770,210)" to="(890,210)"/>
    <wire from="(560,470)" to="(740,470)"/>
    <wire from="(860,390)" to="(860,710)"/>
    <wire from="(1120,340)" to="(1120,370)"/>
    <wire from="(700,330)" to="(740,330)"/>
    <wire from="(700,650)" to="(740,650)"/>
    <wire from="(700,890)" to="(740,890)"/>
    <wire from="(960,430)" to="(1000,430)"/>
    <wire from="(500,720)" to="(740,720)"/>
    <wire from="(170,1150)" to="(1030,1150)"/>
    <wire from="(910,380)" to="(1000,380)"/>
    <wire from="(570,300)" to="(570,400)"/>
    <wire from="(400,420)" to="(400,460)"/>
    <wire from="(500,350)" to="(500,720)"/>
    <wire from="(860,330)" to="(1000,330)"/>
    <wire from="(590,290)" to="(590,340)"/>
    <wire from="(770,650)" to="(850,650)"/>
    <wire from="(870,400)" to="(870,770)"/>
    <wire from="(630,360)" to="(750,360)"/>
    <wire from="(900,150)" to="(900,290)"/>
    <wire from="(630,680)" to="(750,680)"/>
    <wire from="(630,920)" to="(750,920)"/>
    <wire from="(520,340)" to="(520,660)"/>
    <wire from="(270,340)" to="(320,340)"/>
    <wire from="(630,490)" to="(630,560)"/>
    <wire from="(470,380)" to="(470,900)"/>
    <wire from="(700,460)" to="(740,460)"/>
    <wire from="(440,1100)" to="(740,1100)"/>
    <wire from="(770,270)" to="(880,270)"/>
    <wire from="(630,1050)" to="(630,1130)"/>
    <wire from="(270,200)" to="(630,200)"/>
    <wire from="(240,390)" to="(240,420)"/>
    <wire from="(770,830)" to="(880,830)"/>
    <wire from="(420,260)" to="(460,260)"/>
    <wire from="(460,160)" to="(460,260)"/>
    <wire from="(590,340)" to="(740,340)"/>
    <wire from="(880,410)" to="(880,830)"/>
    <wire from="(440,410)" to="(440,1100)"/>
    <wire from="(630,300)" to="(630,360)"/>
    <wire from="(630,620)" to="(630,680)"/>
    <wire from="(630,860)" to="(630,920)"/>
    <wire from="(230,420)" to="(240,420)"/>
    <wire from="(470,220)" to="(470,270)"/>
    <wire from="(700,210)" to="(700,270)"/>
    <wire from="(700,530)" to="(700,590)"/>
    <wire from="(700,770)" to="(700,830)"/>
    <wire from="(420,350)" to="(500,350)"/>
    <wire from="(770,1010)" to="(910,1010)"/>
    <wire from="(420,360)" to="(490,360)"/>
    <wire from="(1120,340)" to="(1140,340)"/>
    <wire from="(750,230)" to="(750,240)"/>
    <wire from="(750,550)" to="(750,560)"/>
    <wire from="(750,790)" to="(750,800)"/>
    <wire from="(630,490)" to="(750,490)"/>
    <wire from="(630,1050)" to="(750,1050)"/>
    <wire from="(630,1130)" to="(750,1130)"/>
    <wire from="(420,370)" to="(480,370)"/>
    <wire from="(840,320)" to="(840,330)"/>
    <wire from="(420,380)" to="(470,380)"/>
    <wire from="(940,410)" to="(1000,410)"/>
    <wire from="(700,270)" to="(740,270)"/>
    <wire from="(700,590)" to="(740,590)"/>
    <wire from="(700,830)" to="(740,830)"/>
    <wire from="(700,1010)" to="(700,1090)"/>
    <wire from="(890,420)" to="(890,890)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(420,390)" to="(460,390)"/>
    <wire from="(750,1030)" to="(750,1050)"/>
    <wire from="(750,1110)" to="(750,1130)"/>
    <wire from="(890,360)" to="(1000,360)"/>
    <wire from="(420,400)" to="(450,400)"/>
    <wire from="(420,410)" to="(440,410)"/>
    <wire from="(510,100)" to="(530,100)"/>
    <wire from="(420,300)" to="(570,300)"/>
    <wire from="(420,310)" to="(560,310)"/>
    <wire from="(420,320)" to="(550,320)"/>
    <wire from="(1130,320)" to="(1150,320)"/>
    <wire from="(910,440)" to="(960,440)"/>
    <wire from="(920,450)" to="(970,450)"/>
    <wire from="(630,300)" to="(750,300)"/>
    <wire from="(630,620)" to="(750,620)"/>
    <wire from="(630,860)" to="(750,860)"/>
    <wire from="(810,340)" to="(860,340)"/>
    <wire from="(820,350)" to="(870,350)"/>
    <wire from="(830,360)" to="(880,360)"/>
    <wire from="(840,370)" to="(890,370)"/>
    <wire from="(870,400)" to="(920,400)"/>
    <wire from="(860,390)" to="(910,390)"/>
    <wire from="(900,430)" to="(950,430)"/>
    <wire from="(850,380)" to="(900,380)"/>
    <wire from="(880,410)" to="(930,410)"/>
    <wire from="(890,420)" to="(940,420)"/>
    <wire from="(1090,300)" to="(1090,320)"/>
    <wire from="(770,460)" to="(820,460)"/>
    <wire from="(880,310)" to="(1000,310)"/>
    <wire from="(900,430)" to="(900,950)"/>
    <wire from="(420,280)" to="(740,280)"/>
    <wire from="(420,270)" to="(470,270)"/>
    <wire from="(770,530)" to="(830,530)"/>
    <wire from="(470,80)" to="(470,100)"/>
    <wire from="(770,390)" to="(810,390)"/>
    <wire from="(890,210)" to="(890,300)"/>
    <wire from="(290,460)" to="(290,490)"/>
    <wire from="(260,360)" to="(300,360)"/>
    <wire from="(570,400)" to="(740,400)"/>
    <wire from="(490,360)" to="(490,780)"/>
    <wire from="(470,100)" to="(500,100)"/>
    <wire from="(560,310)" to="(560,470)"/>
    <wire from="(770,710)" to="(860,710)"/>
    <wire from="(970,440)" to="(1000,440)"/>
    <wire from="(310,460)" to="(310,1140)"/>
    <wire from="(770,330)" to="(840,330)"/>
    <wire from="(1090,320)" to="(1120,320)"/>
    <wire from="(280,490)" to="(290,490)"/>
    <wire from="(870,340)" to="(1000,340)"/>
    <wire from="(630,240)" to="(630,300)"/>
    <wire from="(630,560)" to="(630,620)"/>
    <wire from="(630,800)" to="(630,860)"/>
    <wire from="(470,220)" to="(740,220)"/>
    <wire from="(700,150)" to="(700,210)"/>
    <wire from="(700,710)" to="(700,770)"/>
    <wire from="(910,440)" to="(910,1010)"/>
    <wire from="(700,950)" to="(700,1010)"/>
    <wire from="(460,390)" to="(460,960)"/>
    <wire from="(1020,450)" to="(1020,1140)"/>
    <wire from="(810,340)" to="(810,390)"/>
    <wire from="(920,390)" to="(1000,390)"/>
    <wire from="(750,410)" to="(750,420)"/>
    <wire from="(750,170)" to="(750,180)"/>
    <wire from="(750,730)" to="(750,740)"/>
    <wire from="(750,970)" to="(750,980)"/>
    <wire from="(770,890)" to="(890,890)"/>
    <wire from="(520,150)" to="(700,150)"/>
    <wire from="(250,300)" to="(310,300)"/>
    <wire from="(700,390)" to="(700,460)"/>
    <wire from="(700,210)" to="(740,210)"/>
    <wire from="(700,530)" to="(740,530)"/>
    <wire from="(700,770)" to="(740,770)"/>
    <wire from="(700,1090)" to="(740,1090)"/>
    <wire from="(700,1010)" to="(740,1010)"/>
    <wire from="(890,300)" to="(1000,300)"/>
    <wire from="(820,350)" to="(820,460)"/>
    <wire from="(310,460)" to="(400,460)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(300,360)" to="(300,420)"/>
    <wire from="(310,1140)" to="(1020,1140)"/>
    <wire from="(950,420)" to="(1000,420)"/>
    <wire from="(630,240)" to="(750,240)"/>
    <wire from="(630,560)" to="(750,560)"/>
    <wire from="(630,800)" to="(750,800)"/>
    <wire from="(920,390)" to="(920,400)"/>
    <wire from="(930,400)" to="(930,410)"/>
    <wire from="(940,410)" to="(940,420)"/>
    <wire from="(950,420)" to="(950,430)"/>
    <wire from="(960,430)" to="(960,440)"/>
    <wire from="(970,440)" to="(970,450)"/>
    <wire from="(1150,300)" to="(1150,320)"/>
    <wire from="(900,370)" to="(900,380)"/>
    <wire from="(910,380)" to="(910,390)"/>
    <wire from="(860,330)" to="(860,340)"/>
    <wire from="(870,340)" to="(870,350)"/>
    <wire from="(880,350)" to="(880,360)"/>
    <wire from="(890,360)" to="(890,370)"/>
    <wire from="(270,200)" to="(270,340)"/>
    <wire from="(550,540)" to="(740,540)"/>
    <wire from="(920,450)" to="(920,1090)"/>
    <wire from="(900,370)" to="(1000,370)"/>
    <wire from="(900,290)" to="(1000,290)"/>
    <wire from="(530,80)" to="(530,100)"/>
    <wire from="(630,180)" to="(630,200)"/>
    <wire from="(430,150)" to="(520,150)"/>
    <wire from="(300,420)" to="(390,420)"/>
    <wire from="(880,270)" to="(880,310)"/>
    <wire from="(830,360)" to="(830,530)"/>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(770,590)" to="(840,590)"/>
    <wire from="(630,740)" to="(630,800)"/>
    <wire from="(700,330)" to="(700,390)"/>
    <wire from="(700,650)" to="(700,710)"/>
    <wire from="(700,890)" to="(700,950)"/>
    <wire from="(170,390)" to="(240,390)"/>
    <wire from="(1040,370)" to="(1120,370)"/>
    <comp lib="4" loc="(770,1090)" name="Register"/>
    <comp lib="4" loc="(770,210)" name="Register"/>
    <comp lib="4" loc="(770,890)" name="Register"/>
    <comp lib="4" loc="(770,1010)" name="Register"/>
    <comp lib="4" loc="(770,590)" name="Register"/>
    <comp lib="0" loc="(520,120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(280,420)" name="NOT Gate"/>
    <comp lib="5" loc="(1150,300)" name="Hex Digit Display"/>
    <comp lib="4" loc="(770,150)" name="Register"/>
    <comp lib="4" loc="(770,710)" name="Register"/>
    <comp lib="4" loc="(770,950)" name="Register"/>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W'"/>
    </comp>
    <comp lib="4" loc="(770,770)" name="Register"/>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D7D6...........D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(530,80)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1090,300)" name="Hex Digit Display"/>
    <comp lib="4" loc="(770,460)" name="Register"/>
    <comp lib="0" loc="(280,490)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3S2S1S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(400,420)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Accumulater"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(470,80)" name="Hex Digit Display"/>
    <comp lib="4" loc="(770,390)" name="Register"/>
    <comp lib="4" loc="(770,270)" name="Register"/>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(770,530)" name="Register"/>
    <comp lib="4" loc="(770,330)" name="Register"/>
    <comp lib="2" loc="(1040,370)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1140,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(340,300)" name="Register">
      <a name="label" val="AC"/>
    </comp>
    <comp lib="4" loc="(770,830)" name="Register"/>
    <comp lib="4" loc="(770,650)" name="Register"/>
    <comp lib="0" loc="(1170,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
