<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="label" val="Clock"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,410)" to="(650,420)"/>
    <wire from="(580,580)" to="(580,590)"/>
    <wire from="(1830,720)" to="(1870,720)"/>
    <wire from="(1770,730)" to="(1770,760)"/>
    <wire from="(940,120)" to="(940,250)"/>
    <wire from="(1190,710)" to="(1190,740)"/>
    <wire from="(1180,780)" to="(1180,810)"/>
    <wire from="(590,420)" to="(650,420)"/>
    <wire from="(1810,370)" to="(1810,390)"/>
    <wire from="(1080,900)" to="(2010,900)"/>
    <wire from="(1760,720)" to="(1760,730)"/>
    <wire from="(160,280)" to="(400,280)"/>
    <wire from="(1640,1080)" to="(1640,1090)"/>
    <wire from="(1260,380)" to="(1260,390)"/>
    <wire from="(1840,750)" to="(1840,820)"/>
    <wire from="(370,770)" to="(370,800)"/>
    <wire from="(1400,1080)" to="(1400,1090)"/>
    <wire from="(250,820)" to="(340,820)"/>
    <wire from="(350,360)" to="(440,360)"/>
    <wire from="(370,800)" to="(720,800)"/>
    <wire from="(360,790)" to="(710,790)"/>
    <wire from="(250,530)" to="(250,820)"/>
    <wire from="(1730,390)" to="(1810,390)"/>
    <wire from="(1830,750)" to="(1840,750)"/>
    <wire from="(260,360)" to="(260,790)"/>
    <wire from="(490,120)" to="(510,120)"/>
    <wire from="(1570,730)" to="(1580,730)"/>
    <wire from="(460,140)" to="(460,180)"/>
    <wire from="(1830,740)" to="(1850,740)"/>
    <wire from="(830,590)" to="(830,650)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(1620,1090)" to="(1640,1090)"/>
    <wire from="(1740,730)" to="(1760,730)"/>
    <wire from="(1380,1090)" to="(1400,1090)"/>
    <wire from="(1080,910)" to="(2000,910)"/>
    <wire from="(1230,380)" to="(1250,380)"/>
    <wire from="(1830,730)" to="(1860,730)"/>
    <wire from="(1390,1120)" to="(1390,1140)"/>
    <wire from="(1170,740)" to="(1170,760)"/>
    <wire from="(1560,730)" to="(1560,760)"/>
    <wire from="(1380,710)" to="(1380,740)"/>
    <wire from="(1370,780)" to="(1370,810)"/>
    <wire from="(590,390)" to="(650,390)"/>
    <wire from="(1630,1120)" to="(1630,1140)"/>
    <wire from="(1140,710)" to="(1140,740)"/>
    <wire from="(1760,370)" to="(1760,380)"/>
    <wire from="(280,1050)" to="(280,1070)"/>
    <wire from="(1800,170)" to="(1800,180)"/>
    <wire from="(360,1050)" to="(360,1070)"/>
    <wire from="(1590,1080)" to="(1590,1090)"/>
    <wire from="(800,700)" to="(840,700)"/>
    <wire from="(740,230)" to="(740,260)"/>
    <wire from="(720,770)" to="(720,800)"/>
    <wire from="(1870,720)" to="(1870,730)"/>
    <wire from="(260,790)" to="(360,790)"/>
    <wire from="(1280,370)" to="(1280,380)"/>
    <wire from="(920,1050)" to="(920,1070)"/>
    <wire from="(280,490)" to="(280,520)"/>
    <wire from="(240,570)" to="(240,850)"/>
    <wire from="(520,200)" to="(820,200)"/>
    <wire from="(1450,380)" to="(1450,390)"/>
    <wire from="(1350,1080)" to="(1350,1090)"/>
    <wire from="(280,260)" to="(280,490)"/>
    <wire from="(190,490)" to="(280,490)"/>
    <wire from="(650,410)" to="(670,410)"/>
    <wire from="(760,120)" to="(780,120)"/>
    <wire from="(750,740)" to="(780,740)"/>
    <wire from="(170,110)" to="(450,110)"/>
    <wire from="(580,910)" to="(580,1200)"/>
    <wire from="(390,120)" to="(390,160)"/>
    <wire from="(2020,0)" to="(2020,240)"/>
    <wire from="(890,140)" to="(890,200)"/>
    <wire from="(720,800)" to="(790,800)"/>
    <wire from="(170,240)" to="(250,240)"/>
    <wire from="(1740,700)" to="(1760,700)"/>
    <wire from="(170,250)" to="(240,250)"/>
    <wire from="(880,330)" to="(890,330)"/>
    <wire from="(1140,740)" to="(1160,740)"/>
    <wire from="(1850,640)" to="(1880,640)"/>
    <wire from="(1830,700)" to="(1860,700)"/>
    <wire from="(1260,380)" to="(1280,380)"/>
    <wire from="(1360,740)" to="(1360,760)"/>
    <wire from="(240,250)" to="(240,570)"/>
    <wire from="(170,230)" to="(740,230)"/>
    <wire from="(1710,370)" to="(1710,400)"/>
    <wire from="(1770,670)" to="(1770,700)"/>
    <wire from="(870,250)" to="(870,260)"/>
    <wire from="(1270,410)" to="(1270,430)"/>
    <wire from="(1330,710)" to="(1330,740)"/>
    <wire from="(1720,380)" to="(1720,400)"/>
    <wire from="(170,260)" to="(280,260)"/>
    <wire from="(1730,390)" to="(1730,400)"/>
    <wire from="(390,160)" to="(500,160)"/>
    <wire from="(800,750)" to="(840,750)"/>
    <wire from="(150,1050)" to="(150,1070)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(580,520)" to="(580,550)"/>
    <wire from="(1230,370)" to="(1230,380)"/>
    <wire from="(350,130)" to="(450,130)"/>
    <wire from="(1840,610)" to="(1840,680)"/>
    <wire from="(530,180)" to="(830,180)"/>
    <wire from="(580,910)" to="(1070,910)"/>
    <wire from="(910,320)" to="(930,320)"/>
    <wire from="(1080,530)" to="(1080,900)"/>
    <wire from="(420,590)" to="(580,590)"/>
    <wire from="(520,200)" to="(520,360)"/>
    <wire from="(1870,730)" to="(1880,730)"/>
    <wire from="(850,570)" to="(880,570)"/>
    <wire from="(170,210)" to="(250,210)"/>
    <wire from="(440,360)" to="(440,540)"/>
    <wire from="(660,220)" to="(790,220)"/>
    <wire from="(1330,740)" to="(1350,740)"/>
    <wire from="(1080,530)" to="(2000,530)"/>
    <wire from="(340,760)" to="(340,820)"/>
    <wire from="(240,850)" to="(690,850)"/>
    <wire from="(870,130)" to="(880,130)"/>
    <wire from="(520,140)" to="(520,200)"/>
    <wire from="(770,590)" to="(780,590)"/>
    <wire from="(1170,740)" to="(1190,740)"/>
    <wire from="(900,280)" to="(900,330)"/>
    <wire from="(420,520)" to="(420,590)"/>
    <wire from="(1660,380)" to="(1700,380)"/>
    <wire from="(750,740)" to="(750,750)"/>
    <wire from="(1860,730)" to="(1860,760)"/>
    <wire from="(1760,720)" to="(1800,720)"/>
    <wire from="(1550,740)" to="(1550,760)"/>
    <wire from="(1830,710)" to="(1870,710)"/>
    <wire from="(1080,240)" to="(2020,240)"/>
    <wire from="(1590,780)" to="(1590,810)"/>
    <wire from="(0,910)" to="(570,910)"/>
    <wire from="(1710,420)" to="(1710,430)"/>
    <wire from="(580,580)" to="(620,580)"/>
    <wire from="(1660,370)" to="(1660,380)"/>
    <wire from="(840,120)" to="(880,120)"/>
    <wire from="(600,590)" to="(600,620)"/>
    <wire from="(280,520)" to="(320,520)"/>
    <wire from="(580,1200)" to="(1070,1200)"/>
    <wire from="(860,320)" to="(880,320)"/>
    <wire from="(400,180)" to="(400,280)"/>
    <wire from="(730,750)" to="(750,750)"/>
    <wire from="(1870,700)" to="(1880,700)"/>
    <wire from="(1850,640)" to="(1850,690)"/>
    <wire from="(910,120)" to="(940,120)"/>
    <wire from="(1860,760)" to="(1880,760)"/>
    <wire from="(500,130)" to="(510,130)"/>
    <wire from="(550,570)" to="(620,570)"/>
    <wire from="(820,200)" to="(890,200)"/>
    <wire from="(870,250)" to="(940,250)"/>
    <wire from="(1360,740)" to="(1380,740)"/>
    <wire from="(1840,610)" to="(1880,610)"/>
    <wire from="(1570,730)" to="(1570,760)"/>
    <wire from="(780,580)" to="(780,590)"/>
    <wire from="(1630,710)" to="(1630,740)"/>
    <wire from="(320,650)" to="(830,650)"/>
    <wire from="(1610,370)" to="(1610,390)"/>
    <wire from="(1220,140)" to="(1220,170)"/>
    <wire from="(1580,740)" to="(1580,760)"/>
    <wire from="(780,50)" to="(780,120)"/>
    <wire from="(1700,380)" to="(1700,400)"/>
    <wire from="(440,540)" to="(560,540)"/>
    <wire from="(690,760)" to="(690,850)"/>
    <wire from="(580,550)" to="(620,550)"/>
    <wire from="(1610,1090)" to="(1610,1100)"/>
    <wire from="(1580,740)" to="(1630,740)"/>
    <wire from="(1460,380)" to="(1460,390)"/>
    <wire from="(380,750)" to="(420,750)"/>
    <wire from="(1370,1090)" to="(1370,1100)"/>
    <wire from="(660,220)" to="(660,260)"/>
    <wire from="(900,140)" to="(900,180)"/>
    <wire from="(880,280)" to="(880,320)"/>
    <wire from="(600,590)" to="(620,590)"/>
    <wire from="(650,400)" to="(670,400)"/>
    <wire from="(1610,390)" to="(1690,390)"/>
    <wire from="(780,120)" to="(810,120)"/>
    <wire from="(540,120)" to="(570,120)"/>
    <wire from="(130,360)" to="(150,360)"/>
    <wire from="(820,140)" to="(820,200)"/>
    <wire from="(1070,910)" to="(1070,1200)"/>
    <wire from="(830,180)" to="(900,180)"/>
    <wire from="(1760,150)" to="(1780,150)"/>
    <wire from="(1080,10)" to="(1080,240)"/>
    <wire from="(1740,760)" to="(1770,760)"/>
    <wire from="(1430,380)" to="(1450,380)"/>
    <wire from="(1850,790)" to="(1880,790)"/>
    <wire from="(360,520)" to="(420,520)"/>
    <wire from="(1720,380)" to="(1760,380)"/>
    <wire from="(1860,670)" to="(1860,700)"/>
    <wire from="(1840,820)" to="(1880,820)"/>
    <wire from="(780,550)" to="(780,560)"/>
    <wire from="(880,330)" to="(880,340)"/>
    <wire from="(1410,140)" to="(1410,170)"/>
    <wire from="(1580,710)" to="(1580,730)"/>
    <wire from="(560,560)" to="(620,560)"/>
    <wire from="(520,520)" to="(580,520)"/>
    <wire from="(540,620)" to="(600,620)"/>
    <wire from="(1810,140)" to="(1810,150)"/>
    <wire from="(360,770)" to="(360,790)"/>
    <wire from="(2000,250)" to="(2000,260)"/>
    <wire from="(780,560)" to="(820,560)"/>
    <wire from="(80,1050)" to="(80,1070)"/>
    <wire from="(150,270)" to="(150,360)"/>
    <wire from="(800,730)" to="(800,750)"/>
    <wire from="(790,800)" to="(790,820)"/>
    <wire from="(1250,380)" to="(1250,390)"/>
    <wire from="(1480,370)" to="(1480,380)"/>
    <wire from="(460,180)" to="(460,270)"/>
    <wire from="(1080,250)" to="(1080,520)"/>
    <wire from="(530,140)" to="(530,180)"/>
    <wire from="(260,360)" to="(350,360)"/>
    <wire from="(350,130)" to="(350,360)"/>
    <wire from="(910,280)" to="(910,320)"/>
    <wire from="(320,750)" to="(350,750)"/>
    <wire from="(320,520)" to="(340,520)"/>
    <wire from="(1830,680)" to="(1840,680)"/>
    <wire from="(1850,740)" to="(1850,790)"/>
    <wire from="(390,160)" to="(390,210)"/>
    <wire from="(1790,150)" to="(1810,150)"/>
    <wire from="(1080,520)" to="(2000,520)"/>
    <wire from="(1460,380)" to="(1480,380)"/>
    <wire from="(-10,1200)" to="(570,1200)"/>
    <wire from="(460,180)" to="(530,180)"/>
    <wire from="(650,390)" to="(650,400)"/>
    <wire from="(390,120)" to="(450,120)"/>
    <wire from="(1470,410)" to="(1470,430)"/>
    <wire from="(1760,710)" to="(1800,710)"/>
    <wire from="(1530,710)" to="(1530,730)"/>
    <wire from="(1160,740)" to="(1160,760)"/>
    <wire from="(1600,140)" to="(1600,170)"/>
    <wire from="(910,330)" to="(910,340)"/>
    <wire from="(320,520)" to="(320,650)"/>
    <wire from="(190,570)" to="(240,570)"/>
    <wire from="(1080,1200)" to="(2010,1200)"/>
    <wire from="(150,360)" to="(260,360)"/>
    <wire from="(1760,140)" to="(1760,150)"/>
    <wire from="(1760,700)" to="(1760,710)"/>
    <wire from="(1690,390)" to="(1690,400)"/>
    <wire from="(170,220)" to="(660,220)"/>
    <wire from="(800,700)" to="(800,720)"/>
    <wire from="(560,540)" to="(560,560)"/>
    <wire from="(680,420)" to="(680,440)"/>
    <wire from="(1430,370)" to="(1430,380)"/>
    <wire from="(710,770)" to="(710,790)"/>
    <wire from="(730,1030)" to="(730,1070)"/>
    <wire from="(670,750)" to="(700,750)"/>
    <wire from="(650,570)" to="(680,570)"/>
    <wire from="(570,910)" to="(570,1200)"/>
    <wire from="(1860,670)" to="(1880,670)"/>
    <wire from="(340,760)" to="(350,760)"/>
    <wire from="(490,70)" to="(490,120)"/>
    <wire from="(1530,730)" to="(1560,730)"/>
    <wire from="(440,360)" to="(520,360)"/>
    <wire from="(1080,250)" to="(2000,250)"/>
    <wire from="(1770,730)" to="(1800,730)"/>
    <wire from="(570,70)" to="(570,120)"/>
    <wire from="(770,550)" to="(780,550)"/>
    <wire from="(1350,740)" to="(1350,760)"/>
    <wire from="(400,180)" to="(460,180)"/>
    <wire from="(570,120)" to="(620,120)"/>
    <wire from="(190,530)" to="(250,530)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(1480,710)" to="(1480,740)"/>
    <wire from="(700,400)" to="(760,400)"/>
    <wire from="(1620,1090)" to="(1620,1100)"/>
    <wire from="(460,1050)" to="(460,1070)"/>
    <wire from="(780,580)" to="(820,580)"/>
    <wire from="(790,130)" to="(790,220)"/>
    <wire from="(1870,700)" to="(1870,710)"/>
    <wire from="(220,1050)" to="(220,1070)"/>
    <wire from="(500,130)" to="(500,160)"/>
    <wire from="(920,1030)" to="(920,1050)"/>
    <wire from="(1380,1090)" to="(1380,1100)"/>
    <wire from="(790,130)" to="(810,130)"/>
    <wire from="(250,240)" to="(250,530)"/>
    <wire from="(830,140)" to="(830,180)"/>
    <wire from="(870,130)" to="(870,230)"/>
    <wire from="(1480,740)" to="(1550,740)"/>
    <wire from="(920,1050)" to="(950,1050)"/>
    <wire from="(1670,-20)" to="(1680,-20)"/>
    <wire from="(1830,690)" to="(1850,690)"/>
    <wire from="(1080,910)" to="(1080,1200)"/>
    <wire from="(1590,1090)" to="(1610,1090)"/>
    <wire from="(740,230)" to="(870,230)"/>
    <wire from="(250,210)" to="(390,210)"/>
    <wire from="(1740,670)" to="(1770,670)"/>
    <wire from="(1350,1090)" to="(1370,1090)"/>
    <wire from="(1770,700)" to="(1800,700)"/>
    <wire from="(900,330)" to="(910,330)"/>
    <wire from="(690,760)" to="(700,760)"/>
    <wire from="(890,280)" to="(890,330)"/>
    <comp lib="0" loc="(1270,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="PC-point"/>
    </comp>
    <comp lib="5" loc="(80,1050)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1610,370)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1430,370)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1370,780)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(1630,710)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1220,140)" name="Hex Digit Display"/>
    <comp lib="0" loc="(780,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="label" val="Code-Memory"/>
    </comp>
    <comp lib="0" loc="(1370,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="IA"/>
    </comp>
    <comp lib="0" loc="(1470,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="0" loc="(540,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RAddress"/>
    </comp>
    <comp lib="5" loc="(1880,700)" name="LED">
      <a name="label" val="Sign"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(380,750)" name="Register">
      <a name="label" val="RA"/>
    </comp>
    <comp lib="6" loc="(1603,73)" name="Text">
      <a name="text" val="Source-register"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="PC-point"/>
    </comp>
    <comp lib="0" loc="(1180,780)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="6" loc="(694,963)" name="Text">
      <a name="text" val="Operator Buttons"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(1810,370)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1410,140)" name="Hex Digit Display"/>
    <comp lib="0" loc="(760,400)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="RZ"/>
    </comp>
    <comp lib="5" loc="(1280,370)" name="Hex Digit Display"/>
    <comp loc="(700,400)" name="ALU"/>
    <comp lib="5" loc="(1880,820)" name="LED">
      <a name="label" val="interrupt"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(920,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(692,71)" name="Text">
      <a name="text" val="Code memory"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(1760,140)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1710,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
    </comp>
    <comp lib="6" loc="(1699,300)" name="Text">
      <a name="text" val="Code Memory"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(1600,140)" name="Hex Digit Display"/>
    <comp lib="0" loc="(680,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp loc="(170,210)" name="control-unit">
      <a name="label" val="Control-Unit"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(320,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg"/>
    </comp>
    <comp lib="0" loc="(770,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="1" loc="(360,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(1556,635)" name="Text">
      <a name="text" val="Result"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(770,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(360,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Execute"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1740,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(1390,1120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1600,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="5" loc="(1640,1080)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1180,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="5" loc="(1480,370)" name="Hex Digit Display"/>
    <comp lib="0" loc="(190,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op-fetch"/>
    </comp>
    <comp lib="0" loc="(790,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="6" loc="(170,55)" name="Text">
      <a name="text" val="8bit Processor"/>
      <a name="font" val="SansSerif bolditalic 40"/>
    </comp>
    <comp lib="5" loc="(1810,140)" name="Hex Digit Display"/>
    <comp lib="0" loc="(860,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(840,750)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Accumulator"/>
    </comp>
    <comp lib="5" loc="(950,1050)" name="LED"/>
    <comp lib="0" loc="(1630,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="5" loc="(1230,370)" name="Hex Digit Display"/>
    <comp lib="2" loc="(850,570)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(920,1030)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(1400,1080)" name="Hex Digit Display"/>
    <comp lib="6" loc="(1306,964)" name="Text">
      <a name="text" val="After Write-Back Data stored in registers"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(360,1050)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1590,1080)" name="Hex Digit Display"/>
    <comp loc="(480,120)" name="pc">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(840,700)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="6" loc="(1765,583)" name="Text">
      <a name="text" val="PSW"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(280,1050)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1530,710)" name="Hex Digit Display"/>
    <comp lib="0" loc="(460,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="5" loc="(1380,710)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1480,710)" name="Hex Digit Display"/>
    <comp lib="0" loc="(660,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mem-read"/>
    </comp>
    <comp lib="6" loc="(1378,1010)" name="Text">
      <a name="text" val="Accumulator"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1590,780)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="4" loc="(840,120)" name="Register">
      <a name="width" val="20"/>
      <a name="label" val="MBR"/>
    </comp>
    <comp loc="(1830,680)" name="PSW"/>
    <comp lib="6" loc="(1206,585)" name="Text">
      <a name="text" val="Operands and its Result"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(190,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Execute"/>
    </comp>
    <comp lib="0" loc="(280,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Op-fetch"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(460,1050)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(870,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
    </comp>
    <comp lib="0" loc="(1740,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IA"/>
    </comp>
    <comp lib="5" loc="(1710,370)" name="Hex Digit Display"/>
    <comp lib="6" loc="(1788,70)" name="Text">
      <a name="text" val="Immediate Operand"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(730,750)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="RZ"/>
    </comp>
    <comp lib="0" loc="(150,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mem-read"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(520,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="6" loc="(1214,34)" name="Text">
      <a name="text" val="3- Adressing Format"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(1880,790)" name="LED">
      <a name="label" val="Half-Carry"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(1760,370)" name="Hex Digit Display"/>
    <comp lib="6" loc="(1171,642)" name="Text">
      <a name="text" val="Register Operand"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1223,74)" name="Text">
      <a name="text" val="Opcode"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(1880,760)" name="LED">
      <a name="label" val="Odd-Parity"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1800,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="IA"/>
    </comp>
    <comp lib="0" loc="(570,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="0" loc="(730,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(220,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IR"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(730,1030)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1190,710)" name="Hex Digit Display"/>
    <comp loc="(650,570)" name="register"/>
    <comp lib="0" loc="(780,740)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="6" loc="(1265,303)" name="Text">
      <a name="text" val="PC-Pointing"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(1880,610)" name="LED">
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(460,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Write-back"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(760,120)" name="ROM">
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 8 20
2451f 14506 2780f 3ab02 4de01 5f001 61205 74503
87800 99a02 acd03 bf001 c2304
</a>
    </comp>
    <comp lib="0" loc="(1740,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RZ"/>
    </comp>
    <comp lib="5" loc="(150,1050)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(1660,370)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1590,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="RZ"/>
    </comp>
    <comp lib="5" loc="(1350,1080)" name="Hex Digit Display"/>
    <comp lib="0" loc="(130,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1270,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1220,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(670,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RZ"/>
    </comp>
    <comp lib="6" loc="(1461,301)" name="Text">
      <a name="text" val="MAR-Content"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1470,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(220,1050)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(880,570)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RAddress"/>
    </comp>
    <comp lib="0" loc="(550,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Accumulator"/>
    </comp>
    <comp lib="6" loc="(1358,640)" name="Text">
      <a name="text" val="Immediate Operand"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(930,320)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="IA"/>
    </comp>
    <comp lib="0" loc="(910,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="0" loc="(1630,1120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(1880,730)" name="LED">
      <a name="label" val="Even-Parity"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(637,535)" name="Text">
      <a name="text" val="Register bank"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(680,570)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg"/>
    </comp>
    <comp lib="0" loc="(1740,760)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1710,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="label" val="Code-Memory"/>
    </comp>
    <comp lib="5" loc="(1580,710)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1800,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(685,381)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1621,1010)" name="Text">
      <a name="text" val="Destination-register-Data"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(1140,710)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1880,670)" name="LED">
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1410,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="6" loc="(1413,73)" name="Text">
      <a name="text" val="Destination-register"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write-back"/>
    </comp>
    <comp lib="0" loc="(420,750)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="5" loc="(1330,710)" name="Hex Digit Display"/>
    <comp lib="0" loc="(740,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="4" loc="(910,120)" name="Register">
      <a name="width" val="20"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="4" loc="(540,120)" name="Register">
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Pc_in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IA"/>
    </comp>
    <comp lib="5" loc="(1880,640)" name="LED">
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(126,977)" name="Text">
      <a name="text" val="Instruction Cycles"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(880,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(1390,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Accumulator"/>
    </comp>
  </circuit>
  <circuit name="pc">
    <a name="circuit" val="pc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,120)" to="(560,130)"/>
    <wire from="(430,190)" to="(490,190)"/>
    <wire from="(570,120)" to="(570,130)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(580,190)" to="(620,190)"/>
    <wire from="(540,190)" to="(580,190)"/>
    <wire from="(590,270)" to="(590,300)"/>
    <wire from="(470,200)" to="(470,280)"/>
    <wire from="(550,100)" to="(550,120)"/>
    <wire from="(600,100)" to="(600,120)"/>
    <wire from="(460,310)" to="(500,310)"/>
    <wire from="(580,150)" to="(580,190)"/>
    <wire from="(500,210)" to="(500,310)"/>
    <wire from="(380,240)" to="(540,240)"/>
    <wire from="(570,120)" to="(600,120)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(380,200)" to="(380,240)"/>
    <wire from="(320,280)" to="(470,280)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(250,180)" to="(390,180)"/>
    <wire from="(510,270)" to="(590,270)"/>
    <wire from="(540,190)" to="(540,240)"/>
    <wire from="(510,210)" to="(510,270)"/>
    <wire from="(550,120)" to="(560,120)"/>
    <comp lib="0" loc="(620,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC_out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(600,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC_in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(520,190)" name="Register"/>
    <comp lib="5" loc="(550,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(590,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(430,190)" name="Adder"/>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PC_enable"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
  <circuit name="control-unit">
    <a name="circuit" val="control-unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,190)" to="(540,200)"/>
    <wire from="(440,240)" to="(500,240)"/>
    <wire from="(500,350)" to="(560,350)"/>
    <wire from="(510,310)" to="(560,310)"/>
    <wire from="(520,270)" to="(560,270)"/>
    <wire from="(380,350)" to="(380,370)"/>
    <wire from="(370,350)" to="(370,370)"/>
    <wire from="(510,230)" to="(510,310)"/>
    <wire from="(400,370)" to="(400,400)"/>
    <wire from="(440,200)" to="(540,200)"/>
    <wire from="(360,370)" to="(360,400)"/>
    <wire from="(530,210)" to="(530,230)"/>
    <wire from="(520,150)" to="(560,150)"/>
    <wire from="(440,210)" to="(530,210)"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(500,240)" to="(500,350)"/>
    <wire from="(530,230)" to="(560,230)"/>
    <wire from="(520,150)" to="(520,190)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(520,220)" to="(520,270)"/>
    <wire from="(440,220)" to="(520,220)"/>
    <wire from="(440,190)" to="(520,190)"/>
    <wire from="(420,270)" to="(420,330)"/>
    <wire from="(440,230)" to="(510,230)"/>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC_enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Operand_fetch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mem_read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(390,330)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(420,270)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R/W'"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,420)" to="(800,420)"/>
    <wire from="(730,460)" to="(730,660)"/>
    <wire from="(740,470)" to="(740,670)"/>
    <wire from="(750,480)" to="(750,680)"/>
    <wire from="(760,490)" to="(760,690)"/>
    <wire from="(770,500)" to="(770,700)"/>
    <wire from="(780,510)" to="(780,710)"/>
    <wire from="(790,520)" to="(790,720)"/>
    <wire from="(270,650)" to="(270,780)"/>
    <wire from="(270,1150)" to="(460,1150)"/>
    <wire from="(730,700)" to="(730,1160)"/>
    <wire from="(480,440)" to="(530,440)"/>
    <wire from="(680,350)" to="(680,420)"/>
    <wire from="(420,1260)" to="(420,1270)"/>
    <wire from="(460,380)" to="(460,390)"/>
    <wire from="(460,460)" to="(460,470)"/>
    <wire from="(420,1340)" to="(420,1350)"/>
    <wire from="(700,140)" to="(700,400)"/>
    <wire from="(160,110)" to="(270,110)"/>
    <wire from="(270,650)" to="(440,650)"/>
    <wire from="(760,490)" to="(800,490)"/>
    <wire from="(730,700)" to="(770,700)"/>
    <wire from="(270,980)" to="(270,1060)"/>
    <wire from="(590,110)" to="(590,140)"/>
    <wire from="(750,710)" to="(750,1250)"/>
    <wire from="(590,140)" to="(700,140)"/>
    <wire from="(530,450)" to="(530,470)"/>
    <wire from="(230,920)" to="(460,920)"/>
    <wire from="(230,1180)" to="(230,1270)"/>
    <wire from="(270,1060)" to="(270,1150)"/>
    <wire from="(490,980)" to="(530,980)"/>
    <wire from="(270,780)" to="(270,880)"/>
    <wire from="(770,720)" to="(790,720)"/>
    <wire from="(990,540)" to="(1010,540)"/>
    <wire from="(520,590)" to="(540,590)"/>
    <wire from="(230,820)" to="(230,920)"/>
    <wire from="(580,800)" to="(610,800)"/>
    <wire from="(230,540)" to="(440,540)"/>
    <wire from="(560,650)" to="(650,650)"/>
    <wire from="(770,720)" to="(770,1330)"/>
    <wire from="(460,140)" to="(460,180)"/>
    <wire from="(460,260)" to="(460,300)"/>
    <wire from="(570,980)" to="(660,980)"/>
    <wire from="(500,1250)" to="(570,1250)"/>
    <wire from="(500,1330)" to="(570,1330)"/>
    <wire from="(540,540)" to="(540,590)"/>
    <wire from="(690,230)" to="(690,410)"/>
    <wire from="(230,1180)" to="(300,1180)"/>
    <wire from="(560,350)" to="(680,350)"/>
    <wire from="(230,540)" to="(230,670)"/>
    <wire from="(610,1160)" to="(730,1160)"/>
    <wire from="(480,360)" to="(540,360)"/>
    <wire from="(480,120)" to="(540,120)"/>
    <wire from="(480,240)" to="(540,240)"/>
    <wire from="(1010,580)" to="(1010,590)"/>
    <wire from="(750,480)" to="(800,480)"/>
    <wire from="(270,880)" to="(460,880)"/>
    <wire from="(270,1240)" to="(460,1240)"/>
    <wire from="(270,1320)" to="(460,1320)"/>
    <wire from="(550,430)" to="(800,430)"/>
    <wire from="(270,350)" to="(270,430)"/>
    <wire from="(230,1270)" to="(230,1350)"/>
    <wire from="(690,410)" to="(800,410)"/>
    <wire from="(680,440)" to="(680,520)"/>
    <wire from="(270,430)" to="(270,520)"/>
    <wire from="(270,1150)" to="(270,1240)"/>
    <wire from="(420,1080)" to="(460,1080)"/>
    <wire from="(520,720)" to="(540,720)"/>
    <wire from="(610,1330)" to="(770,1330)"/>
    <wire from="(560,110)" to="(590,110)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(660,680)" to="(750,680)"/>
    <wire from="(230,670)" to="(440,670)"/>
    <wire from="(460,550)" to="(460,590)"/>
    <wire from="(1000,560)" to="(1070,560)"/>
    <wire from="(340,1090)" to="(420,1090)"/>
    <wire from="(560,230)" to="(690,230)"/>
    <wire from="(1070,520)" to="(1070,560)"/>
    <wire from="(540,670)" to="(540,720)"/>
    <wire from="(790,520)" to="(800,520)"/>
    <wire from="(870,480)" to="(880,480)"/>
    <wire from="(270,110)" to="(270,230)"/>
    <wire from="(270,230)" to="(270,350)"/>
    <wire from="(230,1270)" to="(300,1270)"/>
    <wire from="(230,1350)" to="(300,1350)"/>
    <wire from="(560,520)" to="(680,520)"/>
    <wire from="(680,440)" to="(800,440)"/>
    <wire from="(480,530)" to="(540,530)"/>
    <wire from="(710,690)" to="(760,690)"/>
    <wire from="(420,1080)" to="(420,1090)"/>
    <wire from="(740,470)" to="(800,470)"/>
    <wire from="(510,900)" to="(550,900)"/>
    <wire from="(720,450)" to="(720,540)"/>
    <wire from="(270,110)" to="(440,110)"/>
    <wire from="(270,350)" to="(440,350)"/>
    <wire from="(270,430)" to="(440,430)"/>
    <wire from="(270,230)" to="(440,230)"/>
    <wire from="(270,1240)" to="(270,1320)"/>
    <wire from="(230,670)" to="(230,820)"/>
    <wire from="(610,1070)" to="(710,1070)"/>
    <wire from="(700,400)" to="(800,400)"/>
    <wire from="(230,820)" to="(460,820)"/>
    <wire from="(420,1170)" to="(460,1170)"/>
    <wire from="(270,880)" to="(270,980)"/>
    <wire from="(780,510)" to="(800,510)"/>
    <wire from="(870,480)" to="(870,590)"/>
    <wire from="(820,560)" to="(820,600)"/>
    <wire from="(650,540)" to="(650,650)"/>
    <wire from="(660,680)" to="(660,980)"/>
    <wire from="(750,710)" to="(780,710)"/>
    <wire from="(460,590)" to="(480,590)"/>
    <wire from="(640,670)" to="(640,900)"/>
    <wire from="(840,480)" to="(870,480)"/>
    <wire from="(870,590)" to="(900,590)"/>
    <wire from="(460,680)" to="(460,720)"/>
    <wire from="(650,540)" to="(720,540)"/>
    <wire from="(730,460)" to="(800,460)"/>
    <wire from="(500,1070)" to="(570,1070)"/>
    <wire from="(940,590)" to="(1010,590)"/>
    <wire from="(340,1180)" to="(420,1180)"/>
    <wire from="(160,130)" to="(230,130)"/>
    <wire from="(460,470)" to="(530,470)"/>
    <wire from="(610,660)" to="(730,660)"/>
    <wire from="(480,660)" to="(540,660)"/>
    <wire from="(610,660)" to="(610,800)"/>
    <wire from="(270,520)" to="(270,650)"/>
    <wire from="(270,780)" to="(460,780)"/>
    <wire from="(270,980)" to="(460,980)"/>
    <wire from="(270,1060)" to="(460,1060)"/>
    <wire from="(590,900)" to="(640,900)"/>
    <wire from="(420,1170)" to="(420,1180)"/>
    <wire from="(270,520)" to="(440,520)"/>
    <wire from="(230,370)" to="(230,450)"/>
    <wire from="(640,670)" to="(740,670)"/>
    <wire from="(230,450)" to="(230,540)"/>
    <wire from="(1010,520)" to="(1010,540)"/>
    <wire from="(990,540)" to="(990,560)"/>
    <wire from="(540,370)" to="(540,390)"/>
    <wire from="(230,1090)" to="(230,1180)"/>
    <wire from="(420,1260)" to="(460,1260)"/>
    <wire from="(420,1340)" to="(460,1340)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(230,920)" to="(230,1090)"/>
    <wire from="(770,500)" to="(800,500)"/>
    <wire from="(510,800)" to="(540,800)"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(460,720)" to="(480,720)"/>
    <wire from="(230,130)" to="(440,130)"/>
    <wire from="(230,370)" to="(440,370)"/>
    <wire from="(230,450)" to="(440,450)"/>
    <wire from="(230,250)" to="(440,250)"/>
    <wire from="(500,1160)" to="(570,1160)"/>
    <wire from="(340,1270)" to="(420,1270)"/>
    <wire from="(340,1350)" to="(420,1350)"/>
    <wire from="(460,390)" to="(540,390)"/>
    <wire from="(710,690)" to="(710,1070)"/>
    <wire from="(540,130)" to="(540,180)"/>
    <wire from="(540,250)" to="(540,300)"/>
    <wire from="(230,250)" to="(230,370)"/>
    <wire from="(230,130)" to="(230,250)"/>
    <wire from="(720,450)" to="(800,450)"/>
    <wire from="(610,1250)" to="(750,1250)"/>
    <wire from="(230,1090)" to="(300,1090)"/>
    <comp lib="0" loc="(520,590)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(940,590)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="6" loc="(481,766)" name="Text">
      <a name="text" val="And-110"/>
    </comp>
    <comp lib="6" loc="(459,216)" name="Text">
      <a name="text" val="Sub-01"/>
    </comp>
    <comp lib="0" loc="(520,720)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="5" loc="(1070,520)" name="Hex Digit Display"/>
    <comp lib="0" loc="(560,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(580,800)" name="Bit Extender"/>
    <comp lib="0" loc="(590,900)" name="Bit Extender"/>
    <comp lib="0" loc="(610,1160)" name="Bit Extender"/>
    <comp lib="6" loc="(458,96)" name="Text">
      <a name="text" val="Add-0"/>
    </comp>
    <comp lib="6" loc="(477,863)" name="Text">
      <a name="text" val="Or-111"/>
    </comp>
    <comp lib="3" loc="(480,440)" name="Divider"/>
    <comp lib="0" loc="(550,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="6" loc="(476,1223)" name="Text">
      <a name="text" val="ROR-1011"/>
    </comp>
    <comp lib="0" loc="(340,1180)" name="Bit Extender">
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="6" loc="(484,1300)" name="Text">
      <a name="text" val="ROL-1100"/>
    </comp>
    <comp lib="6" loc="(456,506)" name="Text">
      <a name="text" val="Inc-100"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(610,1070)" name="Bit Extender"/>
    <comp lib="2" loc="(840,480)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(500,1250)" name="Shifter">
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="0" loc="(610,1330)" name="Bit Extender"/>
    <comp lib="1" loc="(510,900)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,1250)" name="Bit Extender"/>
    <comp lib="6" loc="(479,1127)" name="Text">
      <a name="text" val="SHL-1010"/>
    </comp>
    <comp lib="3" loc="(480,240)" name="Subtractor"/>
    <comp lib="6" loc="(462,417)" name="Text">
      <a name="text" val="Div-11"/>
    </comp>
    <comp lib="6" loc="(483,1043)" name="Text">
      <a name="text" val="SHR-1001"/>
    </comp>
    <comp lib="3" loc="(480,660)" name="Subtractor"/>
    <comp lib="3" loc="(500,1160)" name="Shifter"/>
    <comp lib="5" loc="(1010,520)" name="Hex Digit Display"/>
    <comp lib="6" loc="(456,337)" name="Text">
      <a name="text" val="Mul-10"/>
    </comp>
    <comp lib="3" loc="(500,1070)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(510,800)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(480,360)" name="Multiplier"/>
    <comp lib="0" loc="(560,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="3" loc="(480,120)" name="Adder"/>
    <comp lib="6" loc="(460,631)" name="Text">
      <a name="text" val="Dec-101"/>
    </comp>
    <comp lib="6" loc="(477,963)" name="Text">
      <a name="text" val="Not-1000"/>
    </comp>
    <comp lib="6" loc="(315,58)" name="Text">
      <a name="text" val="ALU and with 13 Operations"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(490,980)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,980)" name="Bit Extender"/>
    <comp lib="0" loc="(880,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,1090)" name="Bit Extender">
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(480,530)" name="Adder"/>
    <comp lib="0" loc="(560,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="3" loc="(500,1330)" name="Shifter">
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="0" loc="(340,1350)" name="Bit Extender">
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(340,1270)" name="Bit Extender">
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(560,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(820,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2 S1 S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
  </circuit>
  <circuit name="register">
    <a name="circuit" val="register"/>
    <a name="clabel" val="Reg-Bank"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,350)" to="(750,360)"/>
    <wire from="(750,670)" to="(750,680)"/>
    <wire from="(750,910)" to="(750,920)"/>
    <wire from="(530,330)" to="(530,600)"/>
    <wire from="(630,980)" to="(630,1050)"/>
    <wire from="(630,420)" to="(630,490)"/>
    <wire from="(770,770)" to="(870,770)"/>
    <wire from="(840,370)" to="(840,590)"/>
    <wire from="(480,370)" to="(480,840)"/>
    <wire from="(320,320)" to="(320,340)"/>
    <wire from="(700,150)" to="(740,150)"/>
    <wire from="(700,390)" to="(740,390)"/>
    <wire from="(700,710)" to="(740,710)"/>
    <wire from="(700,950)" to="(740,950)"/>
    <wire from="(550,320)" to="(550,540)"/>
    <wire from="(420,330)" to="(530,330)"/>
    <wire from="(520,120)" to="(520,150)"/>
    <wire from="(420,340)" to="(520,340)"/>
    <wire from="(530,600)" to="(740,600)"/>
    <wire from="(770,1090)" to="(920,1090)"/>
    <wire from="(450,400)" to="(450,1020)"/>
    <wire from="(520,660)" to="(740,660)"/>
    <wire from="(770,950)" to="(900,950)"/>
    <wire from="(1030,450)" to="(1030,1150)"/>
    <wire from="(930,400)" to="(1000,400)"/>
    <wire from="(770,150)" to="(900,150)"/>
    <wire from="(630,180)" to="(750,180)"/>
    <wire from="(750,480)" to="(750,490)"/>
    <wire from="(630,420)" to="(750,420)"/>
    <wire from="(630,740)" to="(750,740)"/>
    <wire from="(630,980)" to="(750,980)"/>
    <wire from="(850,380)" to="(850,650)"/>
    <wire from="(880,350)" to="(1000,350)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(700,460)" to="(700,530)"/>
    <wire from="(420,290)" to="(590,290)"/>
    <wire from="(450,1020)" to="(740,1020)"/>
    <wire from="(1120,370)" to="(1170,370)"/>
    <wire from="(630,200)" to="(630,240)"/>
    <wire from="(840,320)" to="(1000,320)"/>
    <wire from="(460,160)" to="(740,160)"/>
    <wire from="(460,960)" to="(740,960)"/>
    <wire from="(630,680)" to="(630,740)"/>
    <wire from="(630,360)" to="(630,420)"/>
    <wire from="(630,920)" to="(630,980)"/>
    <wire from="(470,900)" to="(740,900)"/>
    <wire from="(700,270)" to="(700,330)"/>
    <wire from="(700,590)" to="(700,650)"/>
    <wire from="(260,310)" to="(260,360)"/>
    <wire from="(700,830)" to="(700,890)"/>
    <wire from="(170,390)" to="(170,1150)"/>
    <wire from="(480,840)" to="(740,840)"/>
    <wire from="(750,290)" to="(750,300)"/>
    <wire from="(750,610)" to="(750,620)"/>
    <wire from="(750,850)" to="(750,860)"/>
    <wire from="(490,780)" to="(740,780)"/>
    <wire from="(770,210)" to="(890,210)"/>
    <wire from="(560,470)" to="(740,470)"/>
    <wire from="(860,390)" to="(860,710)"/>
    <wire from="(1120,340)" to="(1120,370)"/>
    <wire from="(700,330)" to="(740,330)"/>
    <wire from="(700,650)" to="(740,650)"/>
    <wire from="(700,890)" to="(740,890)"/>
    <wire from="(960,430)" to="(1000,430)"/>
    <wire from="(500,720)" to="(740,720)"/>
    <wire from="(170,1150)" to="(1030,1150)"/>
    <wire from="(910,380)" to="(1000,380)"/>
    <wire from="(570,300)" to="(570,400)"/>
    <wire from="(400,420)" to="(400,460)"/>
    <wire from="(500,350)" to="(500,720)"/>
    <wire from="(860,330)" to="(1000,330)"/>
    <wire from="(590,290)" to="(590,340)"/>
    <wire from="(770,650)" to="(850,650)"/>
    <wire from="(870,400)" to="(870,770)"/>
    <wire from="(630,360)" to="(750,360)"/>
    <wire from="(900,150)" to="(900,290)"/>
    <wire from="(630,680)" to="(750,680)"/>
    <wire from="(630,920)" to="(750,920)"/>
    <wire from="(520,340)" to="(520,660)"/>
    <wire from="(270,340)" to="(320,340)"/>
    <wire from="(630,490)" to="(630,560)"/>
    <wire from="(470,380)" to="(470,900)"/>
    <wire from="(700,460)" to="(740,460)"/>
    <wire from="(440,1100)" to="(740,1100)"/>
    <wire from="(770,270)" to="(880,270)"/>
    <wire from="(630,1050)" to="(630,1130)"/>
    <wire from="(270,200)" to="(630,200)"/>
    <wire from="(240,390)" to="(240,420)"/>
    <wire from="(770,830)" to="(880,830)"/>
    <wire from="(420,260)" to="(460,260)"/>
    <wire from="(460,160)" to="(460,260)"/>
    <wire from="(590,340)" to="(740,340)"/>
    <wire from="(880,410)" to="(880,830)"/>
    <wire from="(440,410)" to="(440,1100)"/>
    <wire from="(630,300)" to="(630,360)"/>
    <wire from="(630,620)" to="(630,680)"/>
    <wire from="(630,860)" to="(630,920)"/>
    <wire from="(230,420)" to="(240,420)"/>
    <wire from="(470,220)" to="(470,270)"/>
    <wire from="(700,210)" to="(700,270)"/>
    <wire from="(700,530)" to="(700,590)"/>
    <wire from="(700,770)" to="(700,830)"/>
    <wire from="(420,350)" to="(500,350)"/>
    <wire from="(770,1010)" to="(910,1010)"/>
    <wire from="(420,360)" to="(490,360)"/>
    <wire from="(1120,340)" to="(1140,340)"/>
    <wire from="(750,230)" to="(750,240)"/>
    <wire from="(750,550)" to="(750,560)"/>
    <wire from="(750,790)" to="(750,800)"/>
    <wire from="(630,490)" to="(750,490)"/>
    <wire from="(630,1050)" to="(750,1050)"/>
    <wire from="(630,1130)" to="(750,1130)"/>
    <wire from="(420,370)" to="(480,370)"/>
    <wire from="(840,320)" to="(840,330)"/>
    <wire from="(420,380)" to="(470,380)"/>
    <wire from="(940,410)" to="(1000,410)"/>
    <wire from="(700,270)" to="(740,270)"/>
    <wire from="(700,590)" to="(740,590)"/>
    <wire from="(700,830)" to="(740,830)"/>
    <wire from="(700,1010)" to="(700,1090)"/>
    <wire from="(890,420)" to="(890,890)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(420,390)" to="(460,390)"/>
    <wire from="(750,1030)" to="(750,1050)"/>
    <wire from="(750,1110)" to="(750,1130)"/>
    <wire from="(890,360)" to="(1000,360)"/>
    <wire from="(420,400)" to="(450,400)"/>
    <wire from="(420,410)" to="(440,410)"/>
    <wire from="(510,100)" to="(530,100)"/>
    <wire from="(420,300)" to="(570,300)"/>
    <wire from="(420,310)" to="(560,310)"/>
    <wire from="(420,320)" to="(550,320)"/>
    <wire from="(1130,320)" to="(1150,320)"/>
    <wire from="(910,440)" to="(960,440)"/>
    <wire from="(920,450)" to="(970,450)"/>
    <wire from="(630,300)" to="(750,300)"/>
    <wire from="(630,620)" to="(750,620)"/>
    <wire from="(630,860)" to="(750,860)"/>
    <wire from="(810,340)" to="(860,340)"/>
    <wire from="(820,350)" to="(870,350)"/>
    <wire from="(830,360)" to="(880,360)"/>
    <wire from="(840,370)" to="(890,370)"/>
    <wire from="(870,400)" to="(920,400)"/>
    <wire from="(860,390)" to="(910,390)"/>
    <wire from="(900,430)" to="(950,430)"/>
    <wire from="(850,380)" to="(900,380)"/>
    <wire from="(880,410)" to="(930,410)"/>
    <wire from="(890,420)" to="(940,420)"/>
    <wire from="(1090,300)" to="(1090,320)"/>
    <wire from="(770,460)" to="(820,460)"/>
    <wire from="(880,310)" to="(1000,310)"/>
    <wire from="(900,430)" to="(900,950)"/>
    <wire from="(420,280)" to="(740,280)"/>
    <wire from="(420,270)" to="(470,270)"/>
    <wire from="(770,530)" to="(830,530)"/>
    <wire from="(470,80)" to="(470,100)"/>
    <wire from="(770,390)" to="(810,390)"/>
    <wire from="(890,210)" to="(890,300)"/>
    <wire from="(290,460)" to="(290,490)"/>
    <wire from="(260,360)" to="(300,360)"/>
    <wire from="(570,400)" to="(740,400)"/>
    <wire from="(490,360)" to="(490,780)"/>
    <wire from="(470,100)" to="(500,100)"/>
    <wire from="(560,310)" to="(560,470)"/>
    <wire from="(770,710)" to="(860,710)"/>
    <wire from="(970,440)" to="(1000,440)"/>
    <wire from="(310,460)" to="(310,1140)"/>
    <wire from="(770,330)" to="(840,330)"/>
    <wire from="(1090,320)" to="(1120,320)"/>
    <wire from="(280,490)" to="(290,490)"/>
    <wire from="(870,340)" to="(1000,340)"/>
    <wire from="(630,240)" to="(630,300)"/>
    <wire from="(630,560)" to="(630,620)"/>
    <wire from="(630,800)" to="(630,860)"/>
    <wire from="(470,220)" to="(740,220)"/>
    <wire from="(700,150)" to="(700,210)"/>
    <wire from="(700,710)" to="(700,770)"/>
    <wire from="(910,440)" to="(910,1010)"/>
    <wire from="(700,950)" to="(700,1010)"/>
    <wire from="(460,390)" to="(460,960)"/>
    <wire from="(1020,450)" to="(1020,1140)"/>
    <wire from="(810,340)" to="(810,390)"/>
    <wire from="(920,390)" to="(1000,390)"/>
    <wire from="(750,410)" to="(750,420)"/>
    <wire from="(750,170)" to="(750,180)"/>
    <wire from="(750,730)" to="(750,740)"/>
    <wire from="(750,970)" to="(750,980)"/>
    <wire from="(770,890)" to="(890,890)"/>
    <wire from="(520,150)" to="(700,150)"/>
    <wire from="(250,300)" to="(310,300)"/>
    <wire from="(700,390)" to="(700,460)"/>
    <wire from="(700,210)" to="(740,210)"/>
    <wire from="(700,530)" to="(740,530)"/>
    <wire from="(700,770)" to="(740,770)"/>
    <wire from="(700,1090)" to="(740,1090)"/>
    <wire from="(700,1010)" to="(740,1010)"/>
    <wire from="(890,300)" to="(1000,300)"/>
    <wire from="(820,350)" to="(820,460)"/>
    <wire from="(310,460)" to="(400,460)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(300,360)" to="(300,420)"/>
    <wire from="(310,1140)" to="(1020,1140)"/>
    <wire from="(950,420)" to="(1000,420)"/>
    <wire from="(630,240)" to="(750,240)"/>
    <wire from="(630,560)" to="(750,560)"/>
    <wire from="(630,800)" to="(750,800)"/>
    <wire from="(920,390)" to="(920,400)"/>
    <wire from="(930,400)" to="(930,410)"/>
    <wire from="(940,410)" to="(940,420)"/>
    <wire from="(950,420)" to="(950,430)"/>
    <wire from="(960,430)" to="(960,440)"/>
    <wire from="(970,440)" to="(970,450)"/>
    <wire from="(1150,300)" to="(1150,320)"/>
    <wire from="(900,370)" to="(900,380)"/>
    <wire from="(910,380)" to="(910,390)"/>
    <wire from="(860,330)" to="(860,340)"/>
    <wire from="(870,340)" to="(870,350)"/>
    <wire from="(880,350)" to="(880,360)"/>
    <wire from="(890,360)" to="(890,370)"/>
    <wire from="(270,200)" to="(270,340)"/>
    <wire from="(550,540)" to="(740,540)"/>
    <wire from="(920,450)" to="(920,1090)"/>
    <wire from="(900,370)" to="(1000,370)"/>
    <wire from="(900,290)" to="(1000,290)"/>
    <wire from="(530,80)" to="(530,100)"/>
    <wire from="(630,180)" to="(630,200)"/>
    <wire from="(430,150)" to="(520,150)"/>
    <wire from="(300,420)" to="(390,420)"/>
    <wire from="(880,270)" to="(880,310)"/>
    <wire from="(830,360)" to="(830,530)"/>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(770,590)" to="(840,590)"/>
    <wire from="(630,740)" to="(630,800)"/>
    <wire from="(700,330)" to="(700,390)"/>
    <wire from="(700,650)" to="(700,710)"/>
    <wire from="(700,890)" to="(700,950)"/>
    <wire from="(170,390)" to="(240,390)"/>
    <wire from="(1040,370)" to="(1120,370)"/>
    <comp lib="6" loc="(787,701)" name="Text">
      <a name="text" val="R9"/>
    </comp>
    <comp lib="5" loc="(530,80)" name="Hex Digit Display"/>
    <comp lib="4" loc="(770,770)" name="Register"/>
    <comp lib="4" loc="(770,460)" name="Register"/>
    <comp lib="2" loc="(400,420)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(788,524)" name="Text">
      <a name="text" val="R6"/>
    </comp>
    <comp lib="5" loc="(1090,300)" name="Hex Digit Display"/>
    <comp lib="4" loc="(770,650)" name="Register"/>
    <comp lib="4" loc="(770,210)" name="Register"/>
    <comp lib="1" loc="(280,420)" name="NOT Gate"/>
    <comp lib="5" loc="(1150,300)" name="Hex Digit Display"/>
    <comp lib="4" loc="(770,710)" name="Register"/>
    <comp lib="0" loc="(1140,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(786,826)" name="Text">
      <a name="text" val="Rb"/>
    </comp>
    <comp lib="6" loc="(786,456)" name="Text">
      <a name="text" val="R5"/>
    </comp>
    <comp lib="6" loc="(784,323)" name="Text">
      <a name="text" val="R3"/>
    </comp>
    <comp lib="6" loc="(783,208)" name="Text">
      <a name="text" val="R1"/>
    </comp>
    <comp lib="6" loc="(786,583)" name="Text">
      <a name="text" val="R7"/>
    </comp>
    <comp lib="4" loc="(340,300)" name="Register">
      <a name="label" val="AC"/>
    </comp>
    <comp lib="6" loc="(783,144)" name="Text">
      <a name="text" val="R0"/>
    </comp>
    <comp lib="4" loc="(770,830)" name="Register"/>
    <comp lib="6" loc="(787,762)" name="Text">
      <a name="text" val="Ra"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W'"/>
    </comp>
    <comp lib="4" loc="(770,1010)" name="Register"/>
    <comp lib="6" loc="(785,1002)" name="Text">
      <a name="text" val="Re"/>
    </comp>
    <comp lib="5" loc="(470,80)" name="Hex Digit Display"/>
    <comp lib="4" loc="(770,530)" name="Register"/>
    <comp lib="4" loc="(770,1090)" name="Register"/>
    <comp lib="6" loc="(785,644)" name="Text">
      <a name="text" val="R8"/>
    </comp>
    <comp lib="4" loc="(770,590)" name="Register"/>
    <comp lib="0" loc="(520,120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(783,266)" name="Text">
      <a name="text" val="R2"/>
    </comp>
    <comp lib="6" loc="(787,946)" name="Text">
      <a name="text" val="Rd"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D7D6...........D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(770,390)" name="Register"/>
    <comp lib="4" loc="(770,150)" name="Register"/>
    <comp lib="4" loc="(770,330)" name="Register"/>
    <comp lib="6" loc="(783,885)" name="Text">
      <a name="text" val="Rc"/>
    </comp>
    <comp lib="4" loc="(770,950)" name="Register"/>
    <comp lib="4" loc="(770,890)" name="Register"/>
    <comp lib="0" loc="(280,490)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3S2S1S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1170,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(770,270)" name="Register"/>
    <comp lib="2" loc="(1040,370)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(787,386)" name="Text">
      <a name="text" val="R4"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Accumulater"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(785,1084)" name="Text">
      <a name="text" val="Rf"/>
    </comp>
  </circuit>
  <circuit name="PSW">
    <a name="circuit" val="PSW"/>
    <a name="clabel" val="PSW"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,600)" to="(470,600)"/>
    <wire from="(370,480)" to="(370,550)"/>
    <wire from="(400,340)" to="(450,340)"/>
    <wire from="(120,620)" to="(240,620)"/>
    <wire from="(340,80)" to="(390,80)"/>
    <wire from="(120,50)" to="(120,130)"/>
    <wire from="(80,70)" to="(190,70)"/>
    <wire from="(110,340)" to="(150,340)"/>
    <wire from="(460,180)" to="(460,210)"/>
    <wire from="(230,60)" to="(270,60)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(110,310)" to="(110,340)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(170,320)" to="(330,320)"/>
    <wire from="(170,260)" to="(330,260)"/>
    <wire from="(170,280)" to="(330,280)"/>
    <wire from="(170,300)" to="(330,300)"/>
    <wire from="(170,340)" to="(330,340)"/>
    <wire from="(170,360)" to="(330,360)"/>
    <wire from="(170,380)" to="(330,380)"/>
    <wire from="(170,400)" to="(330,400)"/>
    <wire from="(310,550)" to="(340,550)"/>
    <wire from="(340,80)" to="(340,120)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(310,170)" to="(390,170)"/>
    <wire from="(110,310)" to="(120,310)"/>
    <wire from="(120,190)" to="(120,310)"/>
    <wire from="(120,50)" to="(190,50)"/>
    <wire from="(120,130)" to="(190,130)"/>
    <wire from="(420,170)" to="(490,170)"/>
    <wire from="(410,180)" to="(460,180)"/>
    <wire from="(290,120)" to="(340,120)"/>
    <wire from="(340,570)" to="(390,570)"/>
    <wire from="(340,550)" to="(340,570)"/>
    <wire from="(410,580)" to="(410,600)"/>
    <wire from="(120,190)" to="(290,190)"/>
    <wire from="(250,540)" to="(250,570)"/>
    <wire from="(250,570)" to="(290,570)"/>
    <wire from="(150,540)" to="(250,540)"/>
    <wire from="(170,310)" to="(330,310)"/>
    <wire from="(170,270)" to="(330,270)"/>
    <wire from="(170,330)" to="(330,330)"/>
    <wire from="(170,350)" to="(330,350)"/>
    <wire from="(170,370)" to="(330,370)"/>
    <wire from="(170,410)" to="(330,410)"/>
    <wire from="(170,390)" to="(330,390)"/>
    <wire from="(170,290)" to="(330,290)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(370,550)" to="(390,550)"/>
    <wire from="(90,310)" to="(110,310)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(400,290)" to="(400,340)"/>
    <wire from="(150,500)" to="(280,500)"/>
    <wire from="(120,130)" to="(120,190)"/>
    <wire from="(300,480)" to="(370,480)"/>
    <comp lib="0" loc="(240,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Interupt Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,500)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Even Parity"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(420,170)" name="BitSelector"/>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="odd parity"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="Odd Parity">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(120,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="interupt"/>
    </comp>
    <comp lib="3" loc="(430,560)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(290,570)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(150,500)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(290,130)" name="Comparator"/>
    <comp lib="1" loc="(440,290)" name="NOT Gate"/>
    <comp lib="0" loc="(470,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Half Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="3" loc="(230,60)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
