<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="label" val="Clock"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,600)" to="(470,600)"/>
    <wire from="(370,480)" to="(370,550)"/>
    <wire from="(400,340)" to="(450,340)"/>
    <wire from="(120,620)" to="(240,620)"/>
    <wire from="(340,80)" to="(390,80)"/>
    <wire from="(120,50)" to="(120,130)"/>
    <wire from="(80,70)" to="(190,70)"/>
    <wire from="(110,340)" to="(150,340)"/>
    <wire from="(460,180)" to="(460,210)"/>
    <wire from="(230,60)" to="(270,60)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(110,310)" to="(110,340)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(170,320)" to="(330,320)"/>
    <wire from="(170,260)" to="(330,260)"/>
    <wire from="(170,280)" to="(330,280)"/>
    <wire from="(170,300)" to="(330,300)"/>
    <wire from="(170,340)" to="(330,340)"/>
    <wire from="(170,360)" to="(330,360)"/>
    <wire from="(170,380)" to="(330,380)"/>
    <wire from="(170,400)" to="(330,400)"/>
    <wire from="(310,550)" to="(340,550)"/>
    <wire from="(340,80)" to="(340,120)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(310,170)" to="(390,170)"/>
    <wire from="(110,310)" to="(120,310)"/>
    <wire from="(120,190)" to="(120,310)"/>
    <wire from="(120,50)" to="(190,50)"/>
    <wire from="(120,130)" to="(190,130)"/>
    <wire from="(420,170)" to="(490,170)"/>
    <wire from="(410,180)" to="(460,180)"/>
    <wire from="(290,120)" to="(340,120)"/>
    <wire from="(340,570)" to="(390,570)"/>
    <wire from="(340,550)" to="(340,570)"/>
    <wire from="(410,580)" to="(410,600)"/>
    <wire from="(120,190)" to="(290,190)"/>
    <wire from="(250,540)" to="(250,570)"/>
    <wire from="(250,570)" to="(290,570)"/>
    <wire from="(150,540)" to="(250,540)"/>
    <wire from="(170,330)" to="(330,330)"/>
    <wire from="(170,270)" to="(330,270)"/>
    <wire from="(170,310)" to="(330,310)"/>
    <wire from="(170,290)" to="(330,290)"/>
    <wire from="(170,370)" to="(330,370)"/>
    <wire from="(170,410)" to="(330,410)"/>
    <wire from="(170,390)" to="(330,390)"/>
    <wire from="(170,350)" to="(330,350)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(370,550)" to="(390,550)"/>
    <wire from="(90,310)" to="(110,310)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(400,290)" to="(400,340)"/>
    <wire from="(150,500)" to="(280,500)"/>
    <wire from="(120,130)" to="(120,190)"/>
    <wire from="(300,480)" to="(370,480)"/>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Even Parity"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,500)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="Odd Parity">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Interupt Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(420,170)" name="BitSelector"/>
    <comp lib="0" loc="(190,130)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(120,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="interupt"/>
    </comp>
    <comp lib="3" loc="(290,130)" name="Comparator"/>
    <comp lib="0" loc="(80,70)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(430,560)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,500)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="odd parity"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,290)" name="NOT Gate"/>
    <comp lib="0" loc="(450,210)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,570)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(470,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Half Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(230,60)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
